# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/beerexpiry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=supersecretkeysupersecretkeysupersecretkey
jwt.expiration=86400000 